// This query checks for DeviceEvents correlating to 
// Attack Surface Reduction (ASR) rules set to audit mode.
// This can probably be simplified a ton but basically
// we create vars of all of our AUR rules' GUID's, search the
// AdditionalFields column of the DeviceEvents table for
// those GUID's, and display the relevant data.
let persistentWmi = "e6db77e5-3df2-4cf1-b95a-636979351e5b";
let obfuscatedScript = "5beb7efe-fd9a-4556-801d-275e5ffc04cc";
let win32Api = "92e97fa1-2edf-4476-bdd6-9dd0b4dddc7b";
let jvbScript = "d3e037e1-3eb8-44c8-a917-57927947596d";
let usbProc = "b2b3f03d-6a65-4f7b-a9c7-1c7ef74a9ba4";
let officeInject = "75668c1f-73b5-4cf0-bb93-3ecf5cb7cc84";
let officeExec = "3b576869-a4ec-4529-8536-b80a7769e899";
let officeCommAppChild = "26190899-1602-49e8-8b27-eb1d0a1ce869";
let officeAppChild = "d4f940ab-401b-4efc-aadc-ad5f3c50688a";
let safeDriver = "56a863a9-875e-4185-98a7-b882c64b5ce5";
let blockExecFilesRunning = "01443614-cd74-433a-b99e-2ecdc07bfc25";
let adobeChildProcesses = "7674ba52-37eb-4a4f-a9a1-f0f9a1619a2c";
let credStealingLsass = "9e6c4e1f-7d60-472f-ba1a-a39ef669e4b2";
let execContentEmailClient = "be9ba2d9-53ea-4cdc-84e5-9b1eeee46550";
let advancedProtectionRansomware = "c1db55ab-c21a-4637-bb3f-a12568109d35";
let processPSExecWMI = "d1e49aac-8f56-4280-b9ba-993a6d77406c";
DeviceEvents
| extend d = todynamic(AdditionalFields)
| where d.IsAudit == true
| where d.RuleId == obfuscatedScript 
     or d.RuleId == persistentWmi 
     or d.RuleId == win32Api
     or d.RuleId == jvbScript
     or d.RuleId == usbProc
     or d.RuleId == officeInject
     or d.RuleId == officeExec
     or d.RuleId == officeAppChild
     or d.RuleId == officeCommAppChild
     or d.RuleId == safeDriver
     or d.RuleId == blockExecFilesRunning
     or d.RuleId == adobeChildProcesses
     or d.RuleId == credStealingLsass
     or d.RuleId == execContentEmailClient
     or d.RuleId == advancedProtectionRansomware
     or d.RuleId == processPSExecWMI
| project TimeGenerated,
          AccountName,
          ActionType,
          FileName,
          FolderPath,
          InitiatingProcessAccountName,
          InitiatingProcessCommandLine,
          InitiatingProcessFolderPath
